<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ims.zip">

  <five:registerPackage package="." initialize=".initialize" />

  <permission
    id="ims.CanZip"
    title="ims.zip: can zip"
    />

  <permission
    id="ims.CanUnzip"
    title="ims.zip: can unzip"
    />

  <include package=".browser" />

  <adapter
      for="plone.app.blob.interfaces.IATBlob"
      provides=".interfaces.IZippable"
      factory=".adapters.ATBlobZip" />

  <adapter
      for="Products.ATContentTypes.interfaces.file.IATFile"
      provides=".interfaces.IZippable"
      factory=".adapters.ATFileZip" />

  <adapter
      for="Products.ATContentTypes.interfaces.image.IATImage"
      provides=".interfaces.IZippable"
      factory=".adapters.ATImageZip" />

  <adapter
      for="Products.ATContentTypes.interfaces.document.IATDocument"
      provides=".interfaces.IZippable"
      factory=".adapters.ATDocumentZip" />

  <class class="Products.ATContentTypes.content.file.ATFile">
    <implements interface=".interfaces.IZippable" />
  </class>

  <class class="plone.app.blob.content.ATBlob">
    <implements interface=".interfaces.IZippable" />
  </class>

  <class class="Products.ATContentTypes.content.image.ATImage">
    <implements interface=".interfaces.IZippable" />
  </class>

  <class class="Products.ATContentTypes.content.document.ATDocument">
    <implements interface=".interfaces.IZippable" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface=".interfaces.IZipFolder" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
    <implements interface=".interfaces.IZipFolder" />
  </class>

  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface=".interfaces.IZipFolder" />
  </class>

  <genericsetup:registerProfile
      name="default"
      title="ims.zip"
      directory="profiles/default"
      description="Installs the ims.zip package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

</configure>
